[
  {
    "name": "#begin",
    "init": {
      "decl": ["x", "y", "op"],
      "set": {"x": 43, "y": 250, "op": "+"}
    },
    "print": 43250,
    "next": {
      "calc": {"goto": "Calculate"}
    }
  },
  {
    "name": "Calculate",
    "if": {
      "condition": "op == '+'",
      "then": {"goto": "Plus"},
      "else": {
        "if": {
          "condition": "op == '-'",
          "then": {"goto": "Minus"},
          "else": {
            "if": {
              "condition": "op == '*'",
              "then": {"goto": "Times"},
              "else": {"goto": "Divide"}
            }
          }
        }
      }
    }
  },
  {
    "name": "Plus",
    "set": {"result": {"expr": "x + y"}},
    "goto": "#end"
  },
  {
    "name": "Minus",
    "set": {"result": {"expr": "x - y"}},
    "goto": "#end"
  },
  {
    "name": "Times",
    "set": {"result": {"expr": "x * y"}},
    "goto": "#end"
  },
  {
    "name": "Divide",
    "set": {"result": {"expr": "x / y"}},
    "goto": "#end"
  },
  {
    "name": "#end",
    "print": "Done. Sddr is zusf!"
  }
]
