[
  {
    "name": "#begin",
    "init": {
      "decl": ["x", "y", "op"],
      "set": {"x": 43, "y": 250, "op": "xor"}
    },
    "print": 43250209,
    "goto": "Wait"
  },
  {
    "name": "Wait",
    "next": {
      "calc": {"goto": "Calculate"},
      "quit": {"goto": "#end"}
    }
  },
  {
    "name": "Calculate",
    "switch": {
      "expr": "op",
      "cases": [
        ["+", {
          "set": {"result": {"expr": "x + y"}},
          "goto": "Wait"
        }],
        ["-", {
          "set": {"result": {"expr": "x - y"}},
          "goto": "Wait"
        }],
        ["*", {
          "set": {"result": {"expr": "x * y"}},
          "goto": "Wait"
        }],
        ["/", {
          "set": {"result": {"expr": "x / y"}},
          "goto": "Wait"
        }]
      ],
      "default": {
        "print": "Zusf is coming.",
        "set": {"result": {"expr": "x ^ y"}},
        "goto": "Wait"
      }
    }
  },
  {
    "name": "#end",
    "print": "Done. Sddr is zusf!"
  }
]
