[
  {
    "name": "#begin",
    "init": {
      "decl": {"nums": "array", "sum": "number"},
      "set": {"nums": {"expr": "[43,250,209]"}}
    },
    "print": 43250209,
    "goto": "Wait"
  },
  {
    "name": "Wait",
    "next": {
      "get": {
        "set": {"i": 0, "sum": 0},
        "goto": "Loop"
      }
    }
  },
  {
    "name": "Loop",
    "if": {
      "condition": "i < nums.length",
      "then": {
        "init": {
          "set": {"sum": {"expr": "sum + nums[i]"}}
        },
        "set": {"i": {"expr": "i + 1"}},
        "goto": "Loop"
      },
      "else": {"goto": "Wait"}
    }
  }
]
